<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
     >
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/pw_search"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="#FFFFFF"  
        wheel:matProg_circleRadius="80dp"     
        wheel:matProg_progressIndeterminate="true" />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_search"
        android:background="@android:color/transparent"
        />
    <TextView android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pw_search"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</RelativeLayout>
